<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>HSBC</title>
        <link rel="shortcut icon" href="{% static 'img/icon.png' %}" type="image">
        
        <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
        <!--  -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        
		<link rel="stylesheet" href="./static/css/style.css" type="text/css">
        <!-- <style>input{behavior:url(#default#savehistory);}</style> -->
        
    </head>

<body class="flex-column pt-0">
	<form class="form-signin" method="POST" enctype="multipart/form-data" action="main.html">
    	<div class="text-center mb-4">
  			<img class="mb-4" src="./static/img/hsbc.png" alt="" width="75" height="60">
  			<h1 class="title h3 mb-3 font-weight-normal">Log In</h1>
  		</div>

		<div class="form-label-group">
			<input type="email" id="inputEmail" class="form-control" placeholder="Username" required autofocus>
			<label for="inputEmail">Email address</label>
		</div>

		<div class="form-label-group">
			<input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
			<label for="inputPassword">Password</label>
		</div>

		<div class="checkbox mb-3">
			<label>
				<input type="checkbox" value="remember-me"> Remember me
			</label>
		</div>
  		<div>
  			<button class="btn btn-lg btn-block signin-btn" type="submit">Sign in</button>
  		</div>
  		<div class="row document-status">
			<div class="col documents-status-title">
				Documents	
			</div>
			<div class="col uploaded-docs">
			
				3 of 15 uploaded
				<button type="button" class="btn dropdown-toggle dropdown-toggle-split"  >
				</button>
		</div>
  	</form>
	
</body>

<style>
@font-face {
    font-family: 'Comfortaa';
    src: url("./static/font/comfortaa/Comfortaa-Regular.ttf");
    font-weight: normal;
    font-style: normal;
}
.dropdown-toggle{
margin :0px;
padding : 0 0 0 0px;
position : relative;
}
.documents-status-title{
margin :0px;
padding : 0 0 0 0px;
position : relative;
text-align: left;
}
.document-status {
	padding : 0px;
	margin : 0px;
	border :2px solid gray;
	border-radius : 6px;
	background : light-gray;
}
.uploaded-docs{
margin :0px;
padding : 0 0 0 0px;
position : relative;
text-align: right;
}
.signin-btn{
background: #000000;
border: 2px solid #000000;
box-sizing: border-box;
border-radius: 6px;
color: white;
}

.title{
	/* Log in */

font-family: Comfortaa !important;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 40px;
/* display: flex; */
/* align-items: center; */
letter-spacing: -0.015em;

color: #000000;
}

button:hover{
	background: white;
	color: black;
}
button:active{
	color: white !important;
}
</style>

</html>